By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/brannboll-ny

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Brannboll Stencil is a script sport typeface.
The baseball-style lettering was drawn by M�ns Greb�ck in 2020.

It is a specialist stencil typeface, created primarily for laser cutters:
All whitespaces are connected with the background, making it a lettering 
perfect for signs, jewelry, stencils and general cutting. 

It also comes with the additional, decorative style Brannboll Stencil Swash, 
which contains ten cool swashes to give the graphic extra expression. 

It has a very extensive lingual support, covering all European Latin scripts.
The font contains all characters you'll ever need, including all punctuation 
and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


